# MediaPlayerFX

./: .gitignore  README.md  pom.xml
MediaPlayerFX/: dependency-reduced-pom.xml  pom.xml
MediaPlayerFX/src/main/java/com/bayoumi/: Launcher.java
MediaPlayerFX/src/main/java/com/bayoumi/homepage/: HomepageController.java
MediaPlayerFX/src/main/java/com/bayoumi/main/: Launcher.java
MediaPlayerFX/src/main/java/com/bayoumi/util/: LoadScreens.java  Utility.java
MediaPlayerFX/src/main/resources/com/bayoumi/style/: style.css
src/main/java/com/bayoumi/homepage/: HomepageController.java
src/main/java/com/bayoumi/main/: Launcher.java
src/main/java/com/bayoumi/util/: DateTimeUtil.java  FileUtils.java  LoadScreens.java  Logger.java  PropertiesUtils.java  Utility.java
src/main/resources/com/bayoumi/fxml/homepage/: homepage.fxml
