<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bayoumi</groupId>
    <artifactId>MediaPlayerFX</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.8</version>
        </dependency>

        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>
    </dependencies>
    <build>

        <finalName>MediaPlayerFX</finalName>

        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <vendor>MediaPlayerFX</vendor>
                    <appName>MediaPlayerFX</appName>
                    <title>MediaPlayerFX</title>
                    <description>MediaPlayerFX</description>
                    <needMenu>true</needMenu>
                    <needShortcut>true</needShortcut>
                    <mainClass>com.bayoumi.Launcher</mainClass>
                    <additionalAppResources>addFolder</additionalAppResources>
                    <bundleArguments>
                        <icon>${project.basedir}/src/main/deploy/package/windows/icon.ico</icon>
                    </bundleArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>